{
  "name": "wallet-funding-cli",
  "version": "1.0.0",
  "description": "CLI tool to check and fund wallets based on transaction history",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "@solana/web3.js": "^1.87.6",
    "axios": "^1.6.0",
    "bs58": "^6.0.0",
    "commander": "^11.1.0",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.3.1"
  },
  "keywords": [
    "solana",
    "wallet",
    "funding",
    "cli",
    "blockchain"
  ],
  "author": "HFT Tools",
  "license": "MIT"
}
